<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 문제</title>
    <style>
      /* coding here */

      /* 2-1. h1, h2 tag에 color를 "darkgreen"으로 적용하라 */
      h1, h2{
        color: darkgreen;
      }
      /* 2-2. p tag 후손인 strong tag와 em tag에 color를 "orange"로 적용하라 */
      p strong, p em{
        color: orange;
      }
      /* 2-3. ul tag의 후손 중 ul tag안에 있는 li tag에 대하여 color를 "red"로 적용하라
         이 때 <li> tag의 dot가 red로 변해야 함 */
      ul ul li{
        color: red;
      }
      /* 2-4. table tag의 후손 중 td tag에 대하여 color를 "purple"로 적용하라 */
      table td{
        color: purple;
      }
      /* 2-5. form tag의 후손들중 label tag와 legend tag에 color를 "darkred"로 적용하라 */
      form label, form legend{
        color: darkred;
      }
      /* 2-6. class가 "facebook"인 tag들에 color를 "red"로 적용하라 */
      .facebook{
        color: red;
      }
      /* 2-7. id가 "twitter"인 tag들에 color를 "lightblue"로 적용하라 */
        #twitter{
            color: lightblue;
        }      
      </style>
</head>
<body>
    <p>문제 2. WebProgramming_기말고사.pdf 파일을 참조하여 CSS 적용하기.</p>
    <br>
    <hr>
    <br>

    <h1>About</h1>
   
    <p>It can be intimidating to learn and ask questions when they are in an <strong>extreme minority</strong>. 
      While open and welcoming, today's developer community is <strong>growing</strong>. 
      If we can empower more people with the confidence in their technological capabilities 
      <em>we can begin to change this landscape</em>.
    </p>
  
    <h2>Our Locations</h2>
    <ul>
     <li>USA
       <ul>
        <li><a href="http://meetup.com/girldevelopit">New York</a></li>
        <li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
        <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
        <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
       </ul>
     </li>
     <li>World
       <ul>
        <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
        <li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
       </ul>
     </li>
    </ul>
  
    <h2>Upcoming Classes</h2>
    <table border="1">
     <thead>
      <tr>
       <th>Location</th>
       <th>Topic</th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>New York</td>
       <td>JavaScript &amp; jQuery</td>
      </tr>
      <tr>
        <td>San Francisco</td>
        <td>HTML &amp; CSS</td>
      </tr>
     </tbody>
    </table>
  
    <h2>Sign Up!</h2>
    <form action="http://imagine-it.org/processform.php" method="post">
      <label>Name: <input name="name" type="text"></label>
      <br>
      <label>Email: <input name="email" type="email"></label>
      <br>
      <label>Location:
        <select name="location">
          <option value="sf">San Francisco</option>
          <option value="nyc">New York</option>
        </select></label>
      <br>
      <fieldset>
        <legend>Gender:</legend>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
      </fieldset>
      <br>
      <label>Experience:
      <br>
      <textarea name="experience"></textarea> 
      </label>
      <br>
      <button type="submit">Sign Up</button>
    </form>
    
    <br><br>
    <a id="twitter" href="http://twitter.com/webhomeex2">Twitter</a> | <a class="facebook" href="http://www.facebook.com/webhomeex2">Facebook</a> | <a href="http://www.flickr.com/photos/">Flickr</a>
  
</body>
</html>